# GoldenMobileX

./: .gitignore  GoldenMobileX.sln  README.md
App5/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoldenMobileX.csproj  GoldenXamarin - Backup.csproj  LenghtValidatorBehavior.cs
App5.Android/: GoldenMobileX.Android.csproj  MainActivity.cs
App5.Android/AndroidCode/: GoldenSMS.cs
App5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App5.Android/Resources/: Resource.designer.cs
App5.Android/Resources/values/: Strings.xml
App5.Android/Resources/xml/: file_paths.xml
App5.iOS/: AppDelegate.cs  GoldenMobileX.iOS.csproj  Info.plist  Main.cs
App5.iOS/Properties/: AssemblyInfo.cs
App5/App_Code/: ArchiveUBL.cs  BaseInvoiceUBL.cs  GoldenAI.cs  HbtApi.cs  ISmsService.cs  KeyListener.cs  LogWriter.cs  ObservableObject.cs  TurbimJSON.cs  TurbimSQLHelper.cs  TurbimTools.cs  UBL-Invoice-2_1_1.cs  appControls.cs  appParams.cs  appSettings.cs  appXML.cs  conv.cs
App5/Models/: BakimOnarim.cs  BakimOnarimModel.cs  BankaModel.cs  CariModel.cs  DBObjects.cs  DataLayer.cs  GoldenAI.cs  GoldenContext.cs  OrdersModel.cs  StoklarModel.cs  offLine.cs
App5/Properties/: launchSettings.json
App5/ViewModels/: BakimOnarimViewModel.cs  BaseViewModel.cs  FinansViewModel.cs  OrdersViewModel.cs  StockFisleriViewModel.cs  StoklarViewModel.cs
App5/Views/: AboutPage.xaml  AboutPage.xaml.cs  Filtre.xaml  Filtre.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  WebBrowser.xaml  WebBrowser.xaml.cs
App5/Views/BakimOnarim/: BakimOnarim.xaml  BakimOnarim.xaml.cs  BakimOnarimKarti.xaml  BakimOnarimKarti.xaml.cs  CihazEkleDuzenle.xaml  CihazEkleDuzenle.xaml.cs  Cihazlar.xaml  Cihazlar.xaml.cs
App5/Views/Controls/: CustomEntryRenderer.cs  Files.xaml  Files.xaml.cs  GoldenEntry.cs  GoldenEntryBankaPicker .cs  GoldenEntryCariPicker.cs  GoldenEntryProductPicker.cs  GoldenPicker.cs  IGoldenControl.cs  NumericInput.cs  Popup.xaml  Popup.xaml.cs
App5/Views/Faturalama/: Fatura.xaml  Fatura.xaml.cs  Faturalar.xaml  Faturalar.xaml.cs  SatinAlmaFaturalari.cs  SatisFaturalari.cs
App5/Views/Finans/: CariHesapHareketleri.xaml  CariHesapHareketleri.xaml.cs  CariHesapKarti.xaml  CariHesapKarti.xaml.cs  CariHesaplar.xaml  CariHesaplar.xaml.cs
App5/Views/Finans/Banka/: BankaFormu.xaml  BankaFormu.xaml.cs  BankaHareketleri.xaml  BankaHareketleri.xaml.cs  BankaHesaplari.xaml  BankaHesaplari.xaml.cs  BankaSMSleri.xaml  BankaSMSleri.xaml.cs  Bankalar.xaml  Bankalar.xaml.cs
App5/Views/FiyatDegisiklik/: FiyatDegisiklikFisi.xaml  FiyatDegisiklikFisi.xaml.cs  FiyatDegisiklikFisleri.xaml  FiyatDegisiklikFisleri.xaml.cs  FiyatDegisiklikSatiri.xaml  FiyatDegisiklikSatiri.xaml.cs
App5/Views/Orders/: SatinAlmaSiparisleri.cs  SatinAlmaTalepleri.xaml.cs  SatinAlmaTeklifleri.cs  SatisTeklifleri.cs  Siparis.xaml  Siparis.xaml.cs  SiparisSatiriEkle.xaml  SiparisSatiriEkle.xaml.cs  Siparisler.xaml  Siparisler.xaml.cs
App5/Views/Public/: DurumDegistir.xaml  DurumDegistir.xaml.cs
App5/Views/Raporlar/: Raporlar.xaml  Raporlar.xaml.cs
App5/Views/SatinAlma/: SatinAlmaTalepleri.xaml  SatinAlmaTalepleri.xaml.cs
App5/Views/Satis/: Siparis.xaml.cs  SiparisSatiriEkle.xaml  SiparisSatiriEkle.xaml.cs  Siparisler.xaml.cs
App5/Views/Stok/: BarkodOku.xaml  BarkodOku.xaml.cs  FiyatGor.xaml  FiyatGor.xaml.cs  StokHareketleri.xaml  StokHareketleri.xaml.cs  StokKarti.xaml  StokKarti.xaml.cs  StokResimleri.xaml  StokResimleri.xaml.cs  StokVaryantlar.xaml  StokVaryantlar.xaml.cs  Stoklar.xaml  Stoklar.xaml.cs
App5/Views/StokFisleri/: StokFisi.xaml  StokFisi.xaml.cs  StokFisleri.xaml  StokFisleri.xaml.cs  StokSatiriEkle.xaml  StokSatiriEkle.xaml.cs
App5/Views/Yonetim/: FirmAdd.xaml  FirmAdd.xaml.cs  Firms.xaml  Firms.xaml.cs  GonderAl.xaml  GonderAl.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UpdateAPK.xaml  UpdateAPK.xaml.cs
GoldenMobileX.UWP/: App.xaml  App.xaml.cs  GoldenMobileX.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GoldenMobileX.UWP/Properties/: AssemblyInfo.cs
