<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>GoldenMobileX</RootNamespace>
    <AssemblyName>GoldenMobileX</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Code\ArchiveUBL.cs" />
    <Compile Remove="App_Code\BaseInvoiceUBL.cs" />
    <Compile Remove="App_Code\HbtApi.cs" />
    <Compile Remove="App_Code\UBL-Invoice-2_1_1.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\SatinAlma\SatinAlmaTalepleri.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.XamarinForms.Editors" Version="20.2.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Security.AccessControl" Version="5.0.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.8.0.1821" />  
    <PackageReference Include="Xamarin.Forms.Pages" Version="4.8.0.1821" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1821" />  
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />  
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BakimOnarim\BakimOnarimKarti.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BakimOnarim\BakimOnarim.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BakimOnarim\Cihazlar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BakimOnarim\CihazEkleDuzenle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Controls\Popup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Finans\CariHesapHareketleri.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Finans\CariHesapKarti.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Finans\CariHesaplar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Public\DurumDegistir.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Raporlar\Raporlar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FiyatDegisiklik\FiyatDegisiklikSatiri.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FiyatDegisiklik\FiyatDegisiklikFisi.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Stok\StokHareketleri.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Stok\StokKarti.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Stok\StokResimleri.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StokFisleri\StokSatiriEkle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Stok\StokVaryantlar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Yonetim\BekleyenIslemler.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Yonetim\FirmAdd.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Yonetim\UpdateAPK.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Finans\Banka\BankaHesaplari.xaml.cs">
      <DependentUpon>BankaHesaplari.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Finans\Banka\Bankalar.xaml.cs">
      <DependentUpon>Bankalar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Orders\Siparisler.xaml.cs">
      <DependentUpon>Siparisler.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Orders\Siparis.xaml.cs">
      <DependentUpon>Siparis.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Orders\SiparisSatiriEkle.xaml.cs">
      <DependentUpon>SiparisSatiriEkle.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FiyatDegisiklik\FiyatDegisiklikSatiri.xaml.cs">
      <DependentUpon>FiyatDegisiklikSatiri.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FiyatDegisiklik\FiyatDegisiklikFisi.xaml.cs">
      <DependentUpon>FiyatDegisiklikFisi.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FiyatDegisiklik\FiyatDegisiklikFisleri.xaml.cs">
      <DependentUpon>FiyatDegisiklikFisleri.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>